<view class="page-body">
  <view class="page-section page-section-gap">
    <map id="myMap" style="width: 100%; height: 1000rpx;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location></map>
  </view>
  <view class="bottom-section">
    <view class="my-location">
      <text class="my-location-label">我的位置: </text>
      <text class="my-location-detail">(距离考勤范围10.60千米)</text>
    </view>
    <view class="current-location">
      <view>
        <image src="../../images/location.png" class="current-location-img"></image>
      </view>
      <view>
        <text class="current-location-detail">北辛街道梁场浴池状元府对过</text>
      </view>
    </view>
  </view>
</view>