.content {
  margin: 0 auto;
}

.header-section {
  margin-left: 24rpx;
  display: flex;
  direction: row;
  height: 120rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.header-info {
  margin-left: 24rpx;
}
.user-name {
  font-size: 40rpx;
  font-weight: 400;
  color: #333;
}

.my-sign {
  font-size: 28rpx;
  font-weight: 400;
  color: #999;
}

.division-line {
  background-color: #f1f1f1;
  width: 120%;
  height: 2rpx;
  margin-left: -24rpx;
  margin-right: 24rpx;
}

.bd-section {
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.setting-part {
  margin-left: 24rpx;
  margin-top: 20rpx;
  margin-bottom: 32rpx;
}

.line-part {
  margin-top: 20rpx;
}

.arrow-img {
  width: 24rpx;
  height: 24rpx;
  float: right;
  margin-right: 20rpx;
}
